# Thesis

./: Dockerfile  README.md  clubspire.sql  docker-compose.yml  pom.xml  standalone.xml
DB_Migration/: dependency-reduced-pom.xml  pom.xml
DB_Migration/src/main/java/cz/inspire/common/util/: DayOfYear.java  PeriodOfTime.java  TimeOfDay.java  TimeOfWeek.java
DB_Migration/src/main/java/cz/inspire/enterprise/module/: README.txt
DB_Migration/src/main/java/cz/inspire/enterprise/module/common/: NastaveniInformaciCentra.java  NastaveniInformaciCentraNew.java
DB_Migration/src/main/java/cz/inspire/enterprise/module/common/data/: NastaveniCasovehoOmezeniPrehleduDO.java  NastaveniStriktnihoRezimuDO.java  NastaveniViditelnostiPlatebDO.java
DB_Migration/src/main/java/cz/inspire/enterprise/module/sport/: MomentOfTime.java  OtviraciDoba.java  OtviraciDobaConverter.java  PeriodOfTimeInDay.java  PeriodOfTimeKeyDeserializer.java  PeriodOfTimeKeySerializer.java  RozsirenaTydenniOtviraciDoba.java  SazbaStorna.java  TydeniOtviraciDoba.java
DB_Migration/src/main/java/cz/inspire/enterprise/module/template/data/: CenterInfoData.java  CinnostData.java  ObsazeniObjektuData.java  PermanentkaData.java  PohybDeposituData.java  PohybPermanentkyData.java  PolozkaUctuData.java  SplatkaClenstviData.java  VoucherData.java  ZakaznikData.java  ZboziData.java
DB_Migration/src/main/java/cz/inspire/enterprise/module/template/data/faktura/: FakturaData.java  FakturacniSubjektData.java  PolozkaData.java
DB_Migration/src/main/java/cz/inspire/enterprise/module/template/data/uctenka/: BundleData.java  CentrumData.java  ObjednavkaPolozkyData.java  PokladnaData.java  UcetData.java  ZakaznikData.java
DB_Migration/src/main/java/cz/inspire/migration/: DataMigration.java
DB_Migration/src/main/java/cz/inspire/migration/config/: AppConfig.java  ColumnConfig.java  MigrationConfig.java  TableConfig.java
DB_Migration/src/main/java/cz/inspire/migration/migrators/: FilesystemMigrator.java  JsonbMigrator.java  MigratorFactory.java
DB_Migration/src/main/java/cz/inspire/migration/utils/: File.java  FileAttributes.java  JBossDeserializer.java  JsonConverter.java  MigrationTarget.java  Migrator.java
DB_Migration/src/main/resources/: application.properties  logback.xml  migration-config.yaml
Old_ToBeRewritten/Email-Server/: EmailHistoryBean.java  EmailQueueBean.java  GeneratedAttachmentBean.java  README.txt
Old_ToBeRewritten/EntityBeans/: HeaderBean.java  MenaBean.java  NastaveniBean.java  NastaveniJsonBean.java
Old_ToBeRewritten/EntityBeans/Ostatni/: BaseEntityBean.java  ConnectionHelper.java
Old_ToBeRewritten/License-Server/: LicenseBean.java  README.txt
Old_ToBeRewritten/Push-Server/: PushHistoryBean.java  PushMulticastBean.java
Old_ToBeRewritten/SMS-Server/: SMSHistoryBean.java
Old_ToBeRewritten/Sequence-Server/: README.txt  SequenceBean.java
Old_ToBeRewritten/Sport-Server/: ActivityBean.java  ArealLocBean.java  InstructorBean.java  ObjektBean.java  ObjektLocBean.java  OmezeniRezervaciBean.java  OvladacObjektuBean.java  PodminkaRezervaceBean.java  SportKategorieBean.java  SportKategorieLocBean.java  SportLocBean.java
Old_ToBeRewritten/Sport-Server/Activity/: ActivityFavouriteBean.java  ActivityWebTabBean.java
Old_ToBeRewritten/Sport-Server/Object/: ArealBean.java  ObjektBean.java  ObjektSportBean.java  OtviraciDobaObjektuBean.java
Old_ToBeRewritten/Sport-Server/Sport/: SportBean.java  SportInstructorBean.java
Old_ToBeRewritten/Template-Server/: PrintTemplateBean.java
Old_ToBeRewritten/Token-Server/: TokenBean.java  TokenConfirmationBean.java  TypTokenuBean.java  TypTokenuLocBean.java
Old_ToBeRewritten/Uzivatel-Server/: ExternalClientBean.java  OAuth2ClientSettingBean.java  PushKeyBean.java  RoleBean.java  SkupinaBean.java  UzivatelBean.java  UzivatelLoginAttemptBean.java  UzivatelSessionBean.java  UzivatelSessionTokenBean.java
WF/: standalone.xml
persistence/: pom.xml
persistence/src/test/java/: InstructorRepositoryIT.java
persistence/src/test/java/MapperTests/: ObjektMapperIT.java
persistence/src/test/java/RepositoryTests/: DatabaseCleaner.java
persistence/src/test/java/UtilTests/: ExceptionHandlerTest.java
persistence/src/test/resources/: application.properties
repository-processor/: pom.xml
repository-processor/src/main/java/cz/inspire/repository/: BaseRepository.java  RepositoryProcessor.java
repository-processor/src/main/java/cz/inspire/repository/annotations/: Limit.java  MyRepository.java  Offset.java  Query.java  QueryParam.java  Repository.java
src/main/java/cz/inspire/: EntityManagerProducer.java  Main.java
src/test/java/: HeaderRepositoryTest.java  MenaRepositoryTest.java  SMSHistoryRepositoryTest.java
src/test/java/FacadeTests/Common/: HeaderFacadeTest.java  MenaFacadeTest.java  NastaveniFacadeTest.java  NastaveniJsonFacadeTest.java
src/test/java/FacadeTests/CommonServer/: HeaderFacadeTest.java  MenaFacadeTest.java  NastaveniFacadeTest.java  NastaveniJsonFacadeTest.java
src/test/java/FacadeTests/Email/: EmailHistoryFacadeFileTest.java  EmailHistoryFacadeTest.java  EmailQueueFacadeTest.java  GeneratedAttachmentFacadeTest.java
src/test/java/FacadeTests/License/: LicenseFacadeTest.java
src/test/java/FacadeTests/SMSHistory/: SMSHistoryFacadeTest.java
src/test/java/FacadeTests/Sequence/: SequenceMapperTest.java  SequenceStornoFacadeTest.java  TransactionalBehaviorTest.java
src/test/java/FacadeTests/Template/: PrintTemplateFacadeTest.java
src/test/java/MapperTests/: DtoFactory.java  ObjektMapperIT.java
src/test/java/RepositoryTests/: EmailHistoryRepositoryTest.java  EmailQueueRepositoryTest.java  GeneratedAttachmentRepositoryTest.java  HeaderRepositoryTest.java  MenaRepositoryTest.java  SMSHistoryRepositoryTest.java  SequenceRepositoryTest.java  TestDataSourceConfig.java
src/test/java/RepositoryTests/Common/: HeaderRepositoryIT.java  LogManagerTest.java  (+7 more)
src/test/java/ServiceTests/: EmailHistoryServiceTest.java  HeaderServiceTest.java  MenaServiceTest.java
src/test/resources/: application.properties  arquillian.xml  logging.properties
(+735 files in other folders)
